PORT=3000
DB_URL=mongodb+srv://rajasvarajshrivastava:2jy0bUqiL1NK3uxD@cluster0.s5gpt.mongodb.net/to-do-app

# "mongodb+srv://rajasvarajshrivastava:2jy0bUqiL1NK3uxD@cluster0.s5gpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"